# ODC

./: .gitignore  app.py  cache.py
OdcWeb/: OdcWeb.sln
OdcWeb/OdcWeb/: OdcWeb.csproj  Program.cs  Startup.cs  babel.config.js  package-lock.json  package.json  webpack.config.bundles.js  webpack.config.js
OdcWeb/OdcWeb/Content/Custom/Algorithms/: index.css
OdcWeb/OdcWeb/Content/modals/: index.css
OdcWeb/OdcWeb/Controllers/: AlgorithmsController.cs  HomeController.cs
OdcWeb/OdcWeb/Enums/: MessageStatus.cs  ParamsAttributeType.cs
OdcWeb/OdcWeb/Models/: JsonResponse.cs
OdcWeb/OdcWeb/Models/Algoritm/: Algorithm.cs  AttributeValue.cs  InputParams.cs  ParamsAttribute.cs
OdcWeb/OdcWeb/Properties/: launchSettings.json
OdcWeb/OdcWeb/Repositories/: AlgorithmRepository.cs  BaseRepository.cs  IAlgorithmRepository.cs
OdcWeb/OdcWeb/Repositories/Mock/: MockAlgorithmRepository.cs
OdcWeb/OdcWeb/Repositories/Mock/Files/: FileReader.cs  InputParams0.json  InputParams1.json  InputParams2.json  InputParams3.json
OdcWeb/OdcWeb/Scripts/Custom/Algorithms/: algorithms-director.js  index.js  models.js
OdcWeb/OdcWeb/Scripts/Custom/Home/: index.js
OdcWeb/OdcWeb/Scripts/Shared/: common.js  errors.js
OdcWeb/OdcWeb/ViewModels/Shared/Errors/: ErrorViewModel.cs
OdcWeb/OdcWeb/Views/: _ViewImports.cshtml
OdcWeb/OdcWeb/Views/Algorithms/: Index.cshtml
OdcWeb/OdcWeb/Views/Algorithms/Templates/: ListTemplate.cshtml  SelectedTemplate.cshtml
OdcWeb/OdcWeb/Views/Home/: Index.cshtml
OdcWeb/OdcWeb/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
OdcWeb/OdcWeb/wwwroot/bundles/: algorithmsBundle.css  algorithmsBundle.js  homeBundle.css  homeBundle.js  vendor.js
custom_modules/: first.py  second.py  third.py
